<html>
  <head>
    <title>day12</title>
    <style>
      .box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 92, 92);
      }
      .box span {
        position: relative;
        top: 20px;
        display: inline-block;
        animation: bounce 0.3s ease infinite alternate;
        font-size: 30px;
      }
      @keyframes bounce {
        100% {
          top: -10px;
          text-shadow: 0 1px #ccc, 0 2px #ccc, 0 3px #ccc, 0 4px #ccc,
            0 5px #ccc, 0 6px #ccc, 0 7px #ccc, 0 8px #ccc, 0 9px #ccc,
            0 50px 25px rgba(0, 0, 0, 0.2);
        }
      }
      .box span:nth-child(2) {
        animation-delay: 0.1s;
      }
      .box span:nth-child(3) {
        animation-delay: 0.3s;
      }
      .box span:nth-child(4) {
        animation-delay: 0.5s;
      }
      .box span:nth-child(5) {
        animation-delay: 0.7s;
      }
      .box span:nth-child(5) {
        animation-delay: 0.9s;
      }
      .box span:nth-child(6) {
        animation-delay: 1.1s;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>F</span>
      <span>R</span>
      <span>I</span>
      <span>D</span>
      <span>A</span>
      <span>Y</span>
    </div>
  </body>
</html>

