<html>
  <head>
    <title>day2</title>
    <style>
      .circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        border-style: outset;
        border-color: rgb(0, 0, 0);
        border-width: thick;
        animation: animate 1s linear infinite;
      }
      h2 {
        position: absolute;
        top: 40%;
        left: 100px;
      }
      .centre {
        top: 50%;
        left: 50%;
        position: relative;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <body>
      <div class="centre">
        <h2>LOADING</h2>
        <div class="circle"></div>
      </div>
    </body>
  </head>
</html>
