<html>
  <head>
    <title>day3</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 300px;
        width: 100%;
      }
      .first {
        background-color: aqua;
        border-style: solid;
        border-color: black;
      }
      .second {
        background-color: brown;
        border-style: solid;
        border-color: black;
        border-left-style: none;
      }
      .cnt {
        height: 300px;
        width: 100%;
        background-color: blueviolet;
      }

      body {
        margin: 0;
        padding: 0;
      }

      section {
        width: 100%;
        height: 100%;
        background: #eaffae;
        box-sizing: border-box;
        overflow: hidden;
        position: absolute;
      }

      .wrapper {
        height: 100%;
        width: 50%;
        background: #659936;
        overflow: hidden;
        color: #eaffae;
        position: absolute;
        top: 0;
        left: 0;
        border-right: 2px solid #262626;
      }

      .sliding {
        position: absolute;
        top: 50%;
        white-space: nowrap;
        font-size: 12em;
        line-height: 220px;
        overflow: hidden;
        font-family: "arial black";
        animation: animate 20s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: translate(0%, -50%);
        }
        100% {
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <span class="sliding">
        <span>CSS</span>
        <span>EFFECT</span>
        <span> - </span>
        <span>CSS</span>
        <span>EFFECT</span>
      </span>
      <div class="wrapper">
        <span class="sliding">
          <span>CSS</span>
          <span>EFFECT</span>
          <span> - </span>
          <span>CSS</span>
          <span>EFFECT</span>
        </span>
      </div>
    </section>
    <div class="cnt">
      <div class="grid">
        <div class="first"></div>
        <div class="second"></div>
      </div>
    </div>
  </body>
</html>
