<html>
  <head>
    <title>day8</title>
    <style>
      .name {
        position: relative;
        height: 200px;
        width: 100%;
        background-color: aquamarine;
      }
      ul {
        position: relative;
        display: flex;
      }

      li {
        list-style: none;
      }

      input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 80px;
        width: 80px;
        z-index: 100;
      }

      div {
        position: relative;
        height: 80px;
        width: 80px;
        background: #19191f;
        color: #555;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 46px;
        cursor: pointer;
        margin: 0 4px;
        border-radius: 20px;
        box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
          4px 4px 6px rgba(0, 0, 0, 0.2),
          inset -1px -1px 4px rgba(255, 255, 255, 0.05),
          inset 1px 1px 1px rgba(0, 0, 0, 0.1);
      }

      div:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 75px;
        height: 38px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background: rgba(255, 255, 255, 0.05);
      }

      input[type="checkbox"]:checked ~ div {
        box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
          inset 4px 4px 6px rgba(0, 0, 0, 0.02);
        color: yellow;
        text-shadow: 0 0 15px yellow, 0 0 25px yellow;
        animation: glow 5s linear infinite;
      }

      @keyframes glow {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="name">
      <ul class="arrange">
        <li>
          <input type="checkbox" />
          <div>R</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>A</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>J</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>E</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>S</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>H</div>
        </li>
      </ul>
    </div>
  </body>
</html>
